## Create "env.local" and paste the below into your new file. DELETE ALL COMMENTS ONCE YOU HAVE YOUR CORRECT KEYS
ENVIROMENT=local
## https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key
## https://cloud.walletconnect.com/app
NEXT_PUBLIC_WC_PROJECT_ID=your_wc_project_id